<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>General Elections Visualization</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://www.thehindu.com/static/theme/default/base/css/theme.min.css" />
      <style>
         * {
         box-sizing: border-box;
         }

         body{
             background-color:#ccc; 
         }
         /* Create three equal columns that floats next to each other */

         .gen-election-viz{
            background: #fff;
            width: 1000px;
            height: auto;
            margin: 0 auto;
            box-sizing:border-box;
        }
         
         .column {
         float: left;
         padding: 10px;
         }

         .column:nth-child(1){
            width: 60%;
         }
         .column:nth-child(2){
            width: 40%;
            background-color: #e8e8e8;
            height: 100%;
            min-height: 772px;
         }
         .column:nth-child(3){
            width: 40%;
         }

         /* Clear floats after the columns */
         .row-other:after {
         content: "";
         display: table;
         clear: both;
         }
         
         .chart{
         width: 100%;
         min-height: 500px;
         background: #fff;
         }
         .infobox{
         /* width: 50%; */
         min-height:772px;
         background: rgb(205, 205, 205);
         }
         .const-level-info{
         width: 40%;
         height:772px;
         }
         .hidden { display: none; }
         .tooltipblock { position: absolute; z-index: 1000; background-color: #fff; color: #333; padding: 15px;max-width: 300px;
         box-shadow: 0px 0px 7px #CCCCCC; -webkit-box-shadow: 0px 0px 7px #CCCCCC; -moz-box-shadow: 0px 0px 7px #CCCCCC; }
         .tooltipblock p{margin-bottom: 0px;}
         .tooltipblock hr {margin-top: 5px;margin-bottom: 5px;}
         
         /*Chart data*/
         
         svg{
            background: #fff;
         }

         .yAxis path, .yAxis .tick line {display:none;}
         .yAxis .tick text {font-size: 16px;}
      </style>
   </head>
   <body>
        <div class="gen-election-viz">
            <div class="row-other">
               <div class="column">
                  <h2>Dummy Header Goes Here</h2>
                  <p>This is the primary heading and there should only be one of these per page</p>
                  <div class="chart state-map"></div>
               </div>
               <div class="column">
                  <h2 id="state-name">India</h2>
                  <div class="number-of-lkseats">
                     <span>545</span>
                     <p>Number of Lok Sabha seats</p>
                  </div>
                  <div id="party-positions">
                     <p>Party Position</p>
                     <svg viewBox="0 0 650 400" preserveAspectRatio="xMinYMin"></svg>
                  </div>
                  <div class="no-of-pollingbooths">
                     <span>3,000</span>
                     <p>Number of polling booths in 2019</p>
                  </div>
                  <div class="no-of-voters">
                     <p>Number of Voters</p>
                     <span>2,37,89,234</span>
                  </div>
                  <div id="gender-count">
                     <svg viewBox="0 0 650 200" preserveAspectRatio="xMinYMin"></svg>
                  </div>
                  <div class="religious-voteshare">
                     Pie Chart
                  </div>
               </div>
            </div>
        </div>

       
      <!-- <div class="gen-election-viz">
         <div class="chart state-map"></div>
         <div class="infobox">
             <h2 id="state-name"></h2>
         </div>
         <div class="const-level-info">
         </div>
         <div style="clear: both;"></div>
         </div> -->
        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script> 
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <script src="https://d3js.org/topojson.v2.min.js"></script>
      <script src="static/charts/create-map.js"></script>
      <script>

        // var data2014 = (function () {
        //     var data2014 = null;
        //     $.ajax({
        //         'async': false,
        //         'global': false,
        //         'url': 'https://raw.githubusercontent.com/eunicedhivya/th-loksabha-elections/master/data/ge_2014data.json',
        //         'dataType': "json",
        //         'success': function (data) {
        //             data2014 = data;
        //         }
        //     });
        //     return data2014;
        // })(); 
        
        let data2014 = (function () {
            let data2014 = null;
            $.ajax({
                'async': false,
                'global': false,
                'url': 'data/test-data-state.json',
                'dataType': "json",
                'success': function (data) {
                    data2014 = data;
                }
            });
            return data2014;
        })(); 

        console.log("data2014", data2014)
        // console.log("data2014", data2014)

         const state_settings = {
             htmlElement: ".state-map",
             constituencies: "All",
             margin: { top: 50, left: 50, right: 50, bottom: 50 },
             width: 430,
             height: 500,
             map: "static/maps/india_state.json",
             dataset: "data/test-data-state.json"
         }

         draw_india_map(state_settings);

         const findIndiaData = filterDataBy(data2014, "India");

         let india_party_pos = findIndiaData[0]['Party_Pos']

         const india_gender_count = findIndiaData[0]['Gender_Count']
         
         drawBarchart("#party-positions", india_party_pos, {
            width: 650,
            height: 400,
            margin: { top: 20, right: 20, bottom: 50, left: 80 },
            xAxisLabel: "Partyname",
            yAxisLabel: "Votes",
         });

         drawBarchart("#gender-count", india_gender_count, {
            width: 650,
            height: 200,
            margin: { top: 20, right: 20, bottom: 50, left: 80 },
            xAxisLabel: "Gendername",
            yAxisLabel: "votercount",
         });     
                 
      </script>
   </body>
</html>